# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/rogeysterling/Desktop/FinalProject/rabbitMQ_proj/django_box/spotify/project.sock;
}
# configuration of the server
server {
    listen      80;
    server_name project.io www.project.io;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /home/rogeysterling/Desktop/FinalProject/rabbitMQ_proj/django_box/spotify/media;
    }
    location /static {
        alias /home/rogeysterling/Desktop/FinalProject/rabbitMQ_proj/django_box/spotify/static;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/rogeysterling/Desktop/FinalProject/rabbitMQ_proj/django_box/spotify/uwsgi_params;
    }
}

